@inproceedings{mancino_software_2017,
  title = {Software {Musification}},
  doi = {10.1109/iV.2017.28},
  booktitle = {2017 21st {International} {Conference} {Information} {Visualisation} ({IV})},
  author = {Mancino, A. and Scanniello, G.},
  month = jul,
  year = {2017},
  pages = {127--132},
}

@article{cosmo_2044_2018,
  title = {204.4 {Identifiers} for {Digital} {Objects}: {The} case of software source code preservation.},
  shorttitle = {204.4 {Identifiers} for {Digital} {Objects}},
  url = {https://osf.io/kde56/},
  doi = {10.17605/OSF.IO/KDE56},
  language = {en},
  urldate = {2022-11-10},
  author = {Cosmo, Roberto Di and Gruenpeter, Morane and Zacchiroli, Stefano},
  month = sep,
  year = {2018},
  note = {Publisher: OSF},
}

@article{andrade_software_2014,
  title = {Software {Evolution} {Sonification}: {Why} and {How}},
  shorttitle = {Software {Evolution} {Sonification}},
  url = {https://www.academia.edu/7161604/Software_Evolution_Sonification_Why_and_How},
  language = {en},
  urldate = {2019-04-07},
  journal = {II Encontro Nacional de Computação dos Institutos Federais (ENCompIF) - XXXIV Congresso da Sociedade Brasileira de Computação (CSBC)},
  author = {Andrade, Sandro},
  year = {2014},
}

@article{suber_what_1988,
  title = {What is {Software}?},
  volume = {2},
  issn = {0891-625X},
  url = {http://www.jstor.org/stable/25668234},
  number = {2},
  journal = {The Journal of Speculative Philosophy},
  author = {SUBER, PETER},
  year = {1988},
  pages = {89--119},
}

@misc{kaper_data_2000,
  title = {Data sonification and sound visualization},
  url = {http://arxiv.org/abs/cs/0007007},
  doi = {10.48550/arXiv.cs/0007007},
  urldate = {2022-11-11},
  publisher = {arXiv},
  author = {Kaper, Hans G. and Tipei, Sever and Wiebel, Elizabeth},
  month = jul,
  year = {2000},
  note = {arXiv:cs/0007007},
  keywords = {Computer Science - Human-Computer Interaction, Computer Science - Multimedia, Computer Science - Sound, H.5.5},
}

@article{feyerabend1975against,
  title={Against Method. Atlantic Highlands},
  author={Feyerabend, Paul},
  journal={New Jersey},
  year={1975}
}
